html {
    --gray: #444; 
    --gray-dark: #333; 
    --gray-light: #f2f2f2; 
    }
    
    body{
        font-family: 'Libre Franklin', sans-serif;
    }
    
    h1{
        font-weight: 500;
    }
    
    .grid {
    display: grid;    
    grid-template-columns: [full-start] minmax(1rem, 1fr) [main-start] minmax(0, 1280px) [main-end] minmax(1rem, 1fr) [full end];
    }
    
    .grid > *{
        grid-column: main;
    }
    header{
        background-color: var(--gray-light)
    }

    .links {
        display: flex;
      }
      
      .drinks {
        margin-left: auto;
      }
      
      .links li {
        padding: 1rem;
      }

      table {
        width: 100%;
      }
      
      tr {
        border-bottom: 1px solid black;
      }
      
      th {
        background: #f2f2f2;
        padding: 1rem;
        text-align: left;
      }
      
      td {
        padding: 1rem;
      }
      
      .price {
        font-weight: bold;
      }
      